{
  grafanaDashboards:: {
    'aws-api-gateway.json': (import 'aws-api-gateway/aws-api-gateway.json'),
    'aws-autoscaling.json': (import 'aws-autoscaling/aws-autoscaling.json'),
    'aws-billing.json': (import 'aws-billing/aws-billing.json'),
    'aws-certificate-manager.json': (import 'aws-certificate-manager/aws-certificate-manager.json'),
    'aws-cloudfront.json': (import 'aws-cloudfront/aws-cloudfront.json'),
    'aws-cloudwatch-browser.json': (import 'aws-cloudwatch-browser/aws-cloudwatch-browser.json'),
    'aws-cloudwatch-synthetics.json': (import 'aws-cloudwatch-synthetics/aws-cloudwatch-synthetics.json'),
    'aws-cloudwatch-usage-metrics.json': (import 'aws-cloudwatch-usage-metrics/aws-cloudwatch-usage-metrics.json'),
    'aws-codebuild.json': (import 'aws-codebuild/aws-codebuild.json'),
    'aws-cognito.json': (import 'aws-cognito/aws-cognito.json'),
    'aws-ebs.json': (import 'aws-ebs/aws-ebs.json'),
    'aws-ec2.json': (import 'aws-ec2/aws-ec2.json'),
    'aws-ecs.json': (import 'aws-ecs/aws-ecs.json'),
    'aws-efs.json': (import 'aws-efs/aws-efs.json'),
    'aws-eks.json': (import 'aws-eks/aws-eks.json'),
    'aws-elasticache-redis.json': (import 'aws-elasticache/aws-elasticache-redis.json'),
    'aws-elb-application-lb.json': (import 'aws-elb/aws-elb-application-lb.json'),
    'aws-elb-classic-lb.json': (import 'aws-elb/aws-elb-classic-lb.json'),
    'aws-emr-hadoop-2.json': (import 'aws-emr/aws-emr-hadoop-2.json'),
    'aws-events.json': (import 'aws-events/aws-events.json'),
    'aws-inspector.json': (import 'aws-inspector/aws-inspector.json'),
    'aws-kinesis.json': (import 'aws-kinesis/aws-kinesis.json'),
    'aws-lambda.json': (import 'aws-lambda/aws-lambda.json'),
    'aws-logs.json': (import 'aws-logs/aws-logs.json'),
    'aws-network-firewall.json': (import 'aws-network-firewall/aws-network-firewall.json'),
    'aws-rds.json': (import 'aws-rds/aws-rds.json'),
    'aws-redshift.json': (import 'aws-redshift/aws-redshift.json'),
    'aws-route-53.json': (import 'aws-route-53/aws-route-53.json'),
    'aws-s3.json': (import 'aws-s3/aws-s3.json'),
    'aws-ses.json': (import 'aws-ses/aws-ses.json'),
    'aws-sns.json': (import 'aws-sns/aws-sns.json'),
    'aws-sqs.json': (import 'aws-sqs/aws-sqs.json'),
    'aws-step-functions.json': (import 'aws-step-functions/aws-step-functions.json'),
    'aws-storage-gateway.json': (import 'aws-storage-gateway/aws-storage-gateway.json'),
    'aws-transit-gateway.json': (import 'aws-transit-gateway/aws-transit-gateway.json'),
    'aws-vpn.json': (import 'aws-vpn/aws-vpn.json'),
    'aws-x-ray.json': (import 'aws-x-ray/aws-x-ray.json'),
  },
}
